# YourDigitalYearBook

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myannualbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myannualbook/: Login.java  MainActivity.java  MyAnnualGalery.java  Register.java  Splash.java  dbHelper.java  dbHelper_guru.java  teacher_register.java
app/src/main/res/anim/: bottom_anim.xml  mid_anim.xml  top_anim.xml
app/src/main/res/drawable/: ic_backatas_login.xml  ic_backatas_splash.xml  ic_backatas_utama.xml  ic_drop.xml  ic_email.xml  ic_fb.xml  ic_forum.xml  ic_home.xml  ic_ig.xml  ic_line.xml  ic_lock.xml  ic_mapel.xml  ic_person.xml  ic_plus.xml  ic_profil_icon.xml  ic_smile.xml  ic_username.xml  ic_wa.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_annual.xml  activity_register.xml  activity_splash.xml  activity_teacher_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myannualbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
